<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maternity Manual</title>
    <style >
      html{
            scrollbar-width: thin;
            scrollbar-color: #89CFF0 #A0D7F0;
        }

        html::-webkit-scrollbar{
            width: 1vw;
        }

        html::-webkit-scrollbar-thumb {
            background-color: #89CFF0;
            border-radius: 100vw;  
            border: .25em solid #A0D7F0; 
        }

        html::-webkit-scrollbar-thumb:hover {
            background-color: #3f93f5;
            border-radius: 100vw;  
            border: .25em solid #A0D7F0; 
        }

        html::-webkit-scrollbar-track {
            background-color: #A0D7F0;  
            border-radius: 100vw;  
            margin-block: .5em;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
